apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vqzu7s64g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/vqzu7s64g-java-springboot-gitops